

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162297991-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-162297991-1');
    </script>

    <style>
        body{
            font-family: "Trebuchet MS", "segoe ui", arial, sans-serif;
        }
        .desc-item {
            padding: 5px 0 15px 0;
        }
        .wrapper {
            width: 700px; 
            margin: 0 auto; 
            text-align: left; 
            padding: 105px 0 45px 0;
            font-size: 16px;
        }
        .footer,
        .intro,
        .our-projects {
            width: 100%;
            float: left;
        }
        .our-projects {
            margin-top: 10px;
        }
        .footer{
            margin-top: 60px;
        }
        .contact-us {
            text-align: center;
        }
        .title {
            font-size: 24px;
            width: 100%;
            float: left;
            text-align: center;
            border-bottom: 0px;
            margin-bottom: 15px;
            padding-bottom: 5px;
        }
        .our-projects .title {
            font-size: 16px;
            padding-top: 25px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="intro">
            <div class="title">We design, grow and manage community-based products</div>
            </br>
        </div>
        
        <div class="our-projects">
            <div class="desc-item"> 
            <div class="title">The products we have worked on:</div>
                <div>
                    <ul>
                        <li><b>HashCode.ru</b><br/><br/>We launched HashCode.ru at the end of 2010. Over the next four following years we have built the most popular Q&A website for Russian speaking developers and a small but profitable company that was acquired by Stack Exchange Inc in 2014.</li><br/>
                        <li><b>Stack Overflow / Stack Exchange</b><br/><br/>Since 2014 up to 2023 we have been helping run Stack Exchange sites. First we have worked on growing Stack Overflow in Russian and then all international Stack Overflow sites. After that we have helped develop a list of programs for moderators of the Stack Exchange sites. The last two years we have spent helping Stack Exchange inc with data analysis and community strategy.</li>
                    </ul>                        
                </div>
            </div>    
        </div>

        <div class="footer">
            <div class="desc-item contact-us">
                If we can help you somehow, plesae <a href="mailto:nicolas.chabanovsky@gmail.com">contact us</a>.
            </div>
        </div>                    
            
    
    </div>
</body>
